<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .exatas {
            font-weight: bolder;
        }

        .humanas {
            font-weight: bolder;
        }

        th {
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: gray;
        }


    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
       </thead> 
       <tbody>

        <tr>
            <td rowspan="5" scope="row" class="exatas">Exatas</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="3" class="humanas">Humanas</td>
        </tr>
        <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>

       </tbody>
    </table>
</body>
</html>