<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de mesclagem de Células 3</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgba(242, 242, 92, 0.371)
        }


        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.666);
        }

        caption {
            font-size: 2em;
            color: lightgray;
            padding: 10px;
            border: 1px solid black ;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <caption>
            <strong>Filmes Favoritos</strong>
        </caption>
        <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th colspan="3" scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="6" scope="row">Total</th>
                <th>1000</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td colspan="3">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="3">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="3">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td colspan="3">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="3">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="3">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>   
        </tbody>
        </table>
</body>
</html>