<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ut velit nisi vel eius ad. Architecto, pariatur libero, eveniet sed tempore unde maiores ullam modi cupiditate iusto provident cumque molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque delectus cupiditate reprehenderit sequi exercitationem soluta ratione eos iure molestias voluptas. Dignissimos rem asperiores quas veritatis commodi eaque hic expedita voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis quod tenetur explicabo quaerat error, eligendi sint quis molestiae tempore quisquam ipsum nisi, laborum sed maiores fuga in accusamus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ut velit nisi vel eius ad. Architecto, pariatur libero, eveniet sed tempore unde maiores ullam modi cupiditate iusto provident cumque molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque delectus cupiditate reprehenderit sequi exercitationem soluta ratione eos iure molestias voluptas. Dignissimos rem asperiores quas veritatis commodi eaque hic expedita voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis quod tenetur explicabo quaerat error, eligendi sint quis molestiae tempore quisquam ipsum nisi, laborum sed maiores fuga in accusamus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ut velit nisi vel eius ad. Architecto, pariatur libero, eveniet sed tempore unde maiores ullam modi cupiditate iusto provident cumque molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque delectus cupiditate reprehenderit sequi exercitationem soluta ratione eos iure molestias voluptas. Dignissimos rem asperiores quas veritatis commodi eaque hic expedita voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis quod tenetur explicabo quaerat error, eligendi sint quis molestiae tempore quisquam ipsum nisi, laborum sed maiores fuga in accusamus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ut velit nisi vel eius ad. Architecto, pariatur libero, eveniet sed tempore unde maiores ullam modi cupiditate iusto provident cumque molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque delectus cupiditate reprehenderit sequi exercitationem soluta ratione eos iure molestias voluptas. Dignissimos rem asperiores quas veritatis commodi eaque hic expedita voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis quod tenetur explicabo quaerat error, eligendi sint quis molestiae tempore quisquam ipsum nisi, laborum sed maiores fuga in accusamus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ut velit nisi vel eius ad. Architecto, pariatur libero, eveniet sed tempore unde maiores ullam modi cupiditate iusto provident cumque molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque delectus cupiditate reprehenderit sequi exercitationem soluta ratione eos iure molestias voluptas. Dignissimos rem asperiores quas veritatis commodi eaque hic expedita voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis quod tenetur explicabo quaerat error, eligendi sint quis molestiae tempore quisquam ipsum nisi, laborum sed maiores fuga in accusamus ea!</p>
    </main>
    
</body>
</html>